DATABASE_CONNECTION_STRING = 
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
NEXT_PUBLIC_API_URL = http://localhost:3000/api/v1
NEXTAUTH_SECRET =
UPLOADTHING_SECRET =
UPLOADTHING_APP_ID =
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_APP_URL = http://localhost:3000